{
    "name": "simple-rbac-website",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "boostrap": "^2.0.0",
        "bootstrap": "^5.3.6",
        "chart.js": "^4.4.9",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "html-webpack-plugin": "^5.6.3",
        "leaflet": "^1.9.4",
        "mysql2": "^3.14.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.14.1"
    },
    "scripts": {
        "start": "webpack serve --open",
        "build": "webpack"
    },
    "devDependencies": {
        "@babel/core": "^7.27.1",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "babel-loader": "^9.2.1",
        "css-loader": "^6.8.1",
        "style-loader": "^3.3.3",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.0"
    }
}
