<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="framework/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Park Guide Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="admin.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-admin.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Admin Dashboard Content -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Admin Dashboard</h2>

    <!-- Dashboard Cards Section -->
    <div class="row">
      
      <!-- Park Guide Management Card -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white">
            <h4><i class="fas fa-users"></i> Park Guide Management</h4>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="register-guide.html"><i class="fas fa-user-plus"></i> Register New Park Guides</a></li>
              <li class="list-group-item"><a href="update-guide.html"><i class="fas fa-user-edit"></i> Update Park Guide Details</a></li>
              <li class="list-group-item"><a href="track-renewal.html"><i class="fas fa-sync-alt"></i> Track & Renew Certifications</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Training Program Management Card -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-header bg-warning text-white">
            <h4><i class="fas fa-chalkboard-teacher"></i> Training Program Management</h4>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="manage-trainings.html"><i class="fas fa-cogs"></i> Manage Training Programs</a></li>
              <li class="list-group-item"><a href="send-renewal-reminders.html"><i class="fas fa-bell"></i> Send Certification Renewal Reminders</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- User Roles & Permissions Card -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-header bg-success text-white">
            <h4><i class="fas fa-user-shield"></i> User Roles & Permissions</h4>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="manage-roles.html"><i class="fas fa-users-cog"></i> Manage User Roles & Permissions</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Bootstrap JS and other scripts -->
  <script src="framework/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
