<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link href="framework/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { margin: 0; }
  </style>
</head>
<body>
  <div class="row g-3">
    <div class="col-md-4">
      <img src="images/gallery1.jpg" class="img-fluid rounded shadow-sm" alt="Nature 1">
    </div>
    <div class="col-md-4">
      <img src="images/gallery2.jpg" class="img-fluid rounded shadow-sm" alt="Nature 2">
    </div>
    <div class="col-md-4">
      <video controls class="w-100 rounded shadow-sm">
        <source src="videos/park-tour.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</body>
</html>
