<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide Dashboard</title>
  <link href="framework/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main class="container mt-5">
  <h2>Park Guide Dashboard</h2>

  <section class="mb-5">
    <h3>Trainings</h3>
    <ul id="trainingList" class="list-group">
      <!-- trainings will be populated -->
    </ul>
  </section>

  <section>
    <h3>Notifications</h3>
    <div id="notifications" class="alert alert-info">
      <!-- notifications will be populated -->
    </div>
  </section>
</main>

<script src="js/script.js"></script>
<script src="framework/js/bootstrap.bundle.min.js"></script>
</body>
</html>
