<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link href="framework/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2 class="mt-5">Admin Login</h2>
    <form id="login-form">
      <div class="mb-3">
        <label for="admin-email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="admin-email" required>
      </div>
      <div class="mb-3">
        <label for="admin-password" class="form-label">Password</label>
        <input type="password" class="form-control" id="admin-password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <a href="register-admin.html" class="btn btn-link">Register</a>
    </form>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
