<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Training Programs</title>
  <link rel="stylesheet" href="framework/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Park Guide Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Back to Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Manage Training Programs -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Manage Training Programs</h2>

    <p>Here you can manage various training programs for the park guides.</p>

    <!-- Example List of Training Programs -->
    <ul class="list-group">
      <li class="list-group-item">Basic Guide Training</li>
      <li class="list-group-item">Advanced Guide Training</li>
      <li class="list-group-item">Certification Renewal Training</li>
    </ul>
  </div>

  <!-- Bootstrap JS and other scripts -->
  <script src="framework/js/bootstrap.bundle.min.js"></script>
</body>
</html>
