<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Certification Renewal Reminders</title>
  <link rel="stylesheet" href="framework/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Park Guide Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Back to Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Send Certification Renewal Reminders Form -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Send Certification Renewal Reminders</h2>

    <form action="#" method="POST">
      <div class="mb-3">
        <label for="guideEmail" class="form-label">Enter Guide Email</label>
        <input type="email" class="form-control" id="guideEmail" required>
      </div>

      <div class="mb-3">
        <label for="reminderMessage" class="form-label">Reminder Message</label>
        <textarea class="form-control" id="reminderMessage" rows="4" required></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Send Reminder</button>
    </form>
  </div>

  <!-- Bootstrap JS and other scripts -->
  <script src="framework/js/bootstrap.bundle.min.js"></script>
</body>
</html>
