<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2>Staff Dashboard</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#">Enroll in Training Programs</a></li>
    <li class="list-group-item"><a href="#">View Training Progress and Materials</a></li>
    <li class="list-group-item"><a href="#">Take Quizzes and Assessments</a></li>
    <li class="list-group-item"><a href="#">Receive Notifications & Reminders</a></li>
    <li class="list-group-item"><a href="#">Check Performance and Visitor Feedback</a></li>
  </ul>
</div>

<script src="js/app.js"></script>
</body>
</html>
