<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track & Renew Certifications</title>
  <link rel="stylesheet" href="framework/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Park Guide Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Back to Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Track & Renew Certifications Form -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Track & Renew Certifications</h2>

    <form action="#" method="POST">
      <div class="mb-3">
        <label for="guideID" class="form-label">Enter Park Guide ID</label>
        <input type="text" class="form-control" id="guideID" required>
      </div>

      <div class="mb-3">
        <label for="certificationStatus" class="form-label">Certification Status</label>
        <select class="form-control" id="certificationStatus">
          <option>Valid</option>
          <option>Expired</option>
          <option>Renewed</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Track Certification</button>
    </form>
  </div>

  <!-- Bootstrap JS and other scripts -->
  <script src="framework/js/bootstrap.bundle.min.js"></script>
</body>
</html>
