<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Guide Training</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="text-center my-4">Park Guide Training</h2>
        <p>Here you can enroll for various park guide training programs and stay updated with the latest educational resources.</p>

        <!-- Training Programs -->
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Conservation and Biodiversity</h5>
                <p class="card-text">Learn about the importance of conservation and preserving biodiversity in national parks.</p>
                <a href="#" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Eco-Tourism Best Practices</h5>
                <p class="card-text">Understand how to implement sustainable tourism practices and educate visitors effectively.</p>
                <a href="#" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
