<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2>User Dashboard</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#">View Profile</a></li>
    <li class="list-group-item"><a href="#">Edit Profile</a></li>
    <li class="list-group-item"><a href="#">Logout</a></li>
  </ul>
</div>

<script src="js/app.js"></script>
</body>
</html>
