<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visitor Area</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2>Visitor Area</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#">Explore Interactive Map & Routes</a></li>
    <li class="list-group-item"><a href="#">Learn about Park Attractions and Wildlife</a></li>
    <li class="list-group-item"><a href="#">Check Accommodation & Activities</a></li>
    <li class="list-group-item"><a href="#">Provide Feedback on Park Guides</a></li>
  </ul>
</div>

<script src="js/app.js"></script>
</body>
</html>
