/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #2c3e50;
  padding: 1rem;
  color: white;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar h4 {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600;
  color: #ecf0f1;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
}

.sidebar li.text-uppercase {
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  margin-top: 1rem;
}

.sidebar li .nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
}


.sidebar a,
.sidebar button {
  text-decoration: none;
  color: #ecf0f1;
  display: block;
  padding: 0.6rem 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease-in-out;
  font-weight: 500;
}

.sidebar a:hover,
.sidebar button:hover {
  background: #34495e;
}

.sidebar a.active,
.nav-link.active {
  background: #16a085;
  font-weight: bold;
}

.sidebar .btn {
  background: transparent;
  border: 1px solid #ecf0f1;
  color: #ecf0f1;
  transition: background 0.3s ease;
}

.sidebar .btn:hover {
  background: #e74c3c;
  color: white;
  border-color: transparent;
}


.main-content {
  flex-grow: 1;
  padding: 2rem;
  background-color: #f9f9f9;
}

/* Hero Banner */
.hero-section {
  background-image: url(./image/orangutan.jpeg);
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 2rem;
}

.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #f5f5f5, #d4efdf);
  padding: 1rem;
}

.auth-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.auth-card .btn {
  display: inline-block;
  width: 100%;
  font-weight: bold;
  background: #16a085;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.auth-card .btn:hover {
  background: #138d75;
}

.auth-card p {
  text-align: center;
  margin-top: 1.5rem;
  color: #555;
}

.auth-card .form-label {
  font-weight: 500;
}


/* General Pages */
.page-section {
  padding: 4rem 2rem;
}

.page-section h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.page-section p,
.page-section ul li {
  font-size: 1.1rem;
  line-height: 1.7;
}

.page-section .ratio {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error {
  color: red;
}

/* Utility Classes */
.mt-1 { margin-top: 1rem; }
.mb-1 { margin-bottom: 1rem; }
.rounded { border-radius: 8px; }
.shadow-sm { box-shadow: 0 0 8px rgba(0,0,0,0.1); }

button,
input,
select {
  transition: all 0.2s ease-in-out;
}

/*home.jsx */

.bg-follow {
  background: linear-gradient(to right, #4caf50, #388e3c);
}

.hero-section .bg-dark {
  max-width: 800px;
}

iframe {
  border: none;
}

/* About Page Enhancements */
.card {
  border-radius: 1rem;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.card-body ul {
  padding-left: 1.25rem;
  list-style: disc;
  color: #333;
}

.card-body li {
  margin-bottom: 0.5rem;
}

.bg-light {
  background-color: #f9f9f9 !important;
}

.text-success {
  color: #2e7d32 !important;
}

.shadow-sm {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08) !important;
}

.ratio {
  border-radius: 0.75rem;
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .card-title {
    font-size: 1.1rem;
  }

  .card-body p,
  .card-body li {
    font-size: 0.95rem;
  }
}

/*wildlife.jsx*/
.wildlife-img {
  max-height: 600px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.wildlife-img:hover {
  transform: scale(1.01);
}

h2 {
  font-weight: 700;
}

ul li {
  margin-bottom: 0.5rem;
}

/*contact.jsx*/
.card ul {
  padding-left: 1.2rem;
}

.card ul li {
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 0.6rem;
}

/*FeedbackForm*/
.feedback-form-container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.feedback-form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.feedback-form label {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
}

.feedback-form input,
.feedback-form select,
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.feedback-form textarea {
  min-height: 80px;
}

.feedback-form button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.feedback-form button:hover {
  background: #218838;
}

.thank-you {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 2rem;
  color: #28a745;
}

/*GuideSelfAssessment.jsx*/
.guide-form-container {
  max-width: 750px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f0fdf4;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 128, 0, 0.1);
}

.guide-form-container h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #14532d;
}

.guide-form-container p {
  text-align: center;
  font-size: 1rem;
  color: #333;
}

.guide-feedback-form label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
  color: #064e3b;
}

.guide-feedback-form input,
.guide-feedback-form select,
.guide-feedback-form textarea {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #94a3b8;
  border-radius: 6px;
}

.guide-feedback-form textarea {
  min-height: 80px;
  resize: vertical;
}

.guide-feedback-form button {
  margin-top: 1.5rem;
  background-color: #16a34a;
  color: white;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
}

.guide-feedback-form button:hover {
  background-color: #15803d;
}

.thank-you {
  text-align: center;
  color: #15803d;
  font-size: 1.3rem;
  margin-top: 3rem;
}
