body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

/*index.html*/
.hero {
    background: url('images/hero-background.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.feature-card {
    height: 250px;
     background-size: cover;
    background-position: center;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    color: white;
    transition: transform 0.3s;
}
.feature-card:hover {
    transform: scale(1.05);
}
.feature-card::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
}
.feature-content {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}
.feature-content h3 {
    font-size: 1.8rem;
}
.feature-content a {
    margin-top: 10px;
}
/* Hero Section */
.hero {
    padding: 100px 0;
    background: url('https://source.unsplash.com/1600x600/?nature,park') no-repeat center center/cover;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Container (spacing) */
.container {
    margin-top: 30px;
}

/* Card Styles */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.card-header {
    font-weight: bold;
    font-size: 1.2rem;
}

.card-body {
    padding: 1.5rem;
}

/* For iframe previews inside cards */
iframe {
    border: none;
    display: block;
}

/* List Group Items */
.list-group-item {
    font-size: 1rem;
    padding: 12px;
}

.list-group-item a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.list-group-item a:hover {
    color: #007bff;
}

/* Navbar */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    font-size: 1rem;
    margin-right: 10px;
}

/* Footer */
footer {
    background-color: #007bff;
    color: white;
    font-size: 0.9rem;
}

/* Button Hover Effect */
.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
}
